{
  "name": "ligo_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@taqueria/plugin-flextesa": "^0.14.4",
    "@taqueria/plugin-ipfs-pinata": "^0.14.4",
    "@taqueria/plugin-ligo": "^0.14.4",
    "@taqueria/plugin-metadata": "^0.14.4",
    "@taqueria/plugin-taquito": "^0.14.4"
  }
}
